--- env
_host = "tianchaijz.me"


=== TEST 1.0: sanity 0
--- config
    location /t {
        default_type text/plain;
        content_by_lua_block {
            ngx.print("hello")
        }
    }
--- request
GET /t
--- response_body
hello
--- response_headers
Content-Type: text/plain

=== TEST 1.1: sanity 1
--- config
    location /t {
        default_type text/plain;
        content_by_lua_block {
            ngx.print("world")
        }
    }
--- request
GET /t
--- response_body
world

=== TEST 1.2: sanity 2
--- config
    location /t {
        default_type text/plain;
        content_by_lua_block {
            ngx.req.read_body()
            ngx.header["Host"] = ngx.var.http_host
            ngx.print(ngx.req.get_body_data())
        }
    }
--- request eval
"""
POST /t
Host: {host}

hi""".format(host=_host)
--- response_body
hi
--- response_headers eval
"Host: " + _host
