=== TEST 1.0: sanity 0
--- config
    location /t {
        default_type text/plain;
        content_by_lua_block {
            ngx.print("hello")
        }
    }
--- request
GET /t
--- response_body
hello
--- response_headers
Content-Type: text/plain

=== TEST 1.1: sanity 1
--- config
    location /t {
        default_type text/plain;
        content_by_lua_block {
            ngx.header["Host"] = ngx.var.http_host
            ngx.print("world")
        }
    }
--- request
GET /t
Host: tianchaijz.me

--- response_body
world
--- response_headers
Host: tianchaijz.me

--- request
GET /t
Host: www.tianchaijz.me
--- response_body
world
--- response_headers
Host: www.tianchaijz.me
